# teaclave-java-tee-sdk

./: .dockerignore  .env.example  .gitignore  Dockerfile.builder  MULTITHREADING.md  README.md  build-teaclave.sh  install.sh  taskfile.yml
.devcontainer/: Dockerfile  Makefile  README.md  devcontainer-entrypoint.sh  devcontainer.json
archetype/src/main/resources/archetype-resources/: pom.xml
archetype/src/main/resources/archetype-resources/enclave/: pom.xml
benchmark/guomi/: pom.xml
benchmark/guomi/enclave/: pom.xml
benchmark/string/: pom.xml
benchmark/string/enclave/: pom.xml
samples/helloworld/: pom.xml
samples/helloworld/enclave/: pom.xml
samples/springboot/: pom.xml
samples/springboot/enclave/: pom.xml
sdk/: build-teaclave.sh  pom.xml
sdk/common/: pom.xml
sdk/enclave/: pom.xml
sdk/enclave/src/main/java/org/apache/teaclave/javasdk/enclave/: EnclaveEntry.java  EnclaveEpilogue.java  EnclaveFeature.java  EnclaveGlobalData.java  EnclaveGlobalDataFeature.java  EnclaveOptions.java  EnclavePrologue.java  EnclaveRandomFeature.java  InvocationWrapper.java  IsolateThreadPool.java  NativeEnclaveRandom.java  NativePool.java  NativeTcsCache.java
sdk/enclave/src/main/java/org/apache/teaclave/javasdk/enclave/cpufeatures/: EnclaveAMD64CPUFeatureAccess.java  EnclaveAMD64CPUFeatureAccessFeature.java
sdk/enclave/src/main/java/org/apache/teaclave/javasdk/enclave/framework/: ServiceMethodInvoker.java
sdk/enclave/src/main/java/org/apache/teaclave/javasdk/enclave/substitutes/: NativePRNGSubstitutions.java
sdk/enclave/src/main/java/org/apache/teaclave/javasdk/enclave/system/: EnclaveMemoryFeature.java  EnclaveMuslLibcFeature.java  EnclaveVirtualMemoryProvider.java
sdk/enclave/src/main/native/cpp/platform/tee_sdk_svm/edge_routines/: tee_sdk_symbol.c  tee_sdk_symbol.h
sdk/enclave/src/main/native/cpp/platform/tee_sdk_svm/remote_attestation_generate/: generate_attestation_report.c
sdk/enclave/src/main/native/cpp/platform/tee_sdk_svm/wrapper/: tee_sdk_wrapper.c
sdk/enclave/src/test/java/org/apache/teaclave/javasdk/enclave/: NativeImageTest.java  RunWithNativeImageTest.java
sdk/enclave/src/test/resources/native/: enc_invoke_entry_test.c
sdk/host/: pom.xml
sdk/host/src/main/java/org/apache/teaclave/javasdk/host/: AbstractEnclave.java  TeeSdkEnclave.java  TeeSdkEnclaveConfigure.java
sdk/host/src/main/native/cpp/attestation_verify/sgx/jni/: jni_remote_attestation_verify.c
sdk/host/src/main/native/cpp/platform/mock_in_svm/jni/: jni_mock_in_svm.c  jni_mock_in_svm.h
sdk/host/src/main/native/cpp/platform/tee_sdk_svm/edge_routines/: ocall_svm.c  ocall_svm.h
sdk/host/src/main/native/cpp/platform/tee_sdk_svm/jni/: generate_attestation_report.c  generate_attestation_report.h  jni_tee_sdk_svm.c  jni_tee_sdk_svm.h
sdk/native/config/platform/tee_sdk_svm/edl/: tee_sdk_enclave.edl
sdk/native/config/platform/tee_sdk_svm/jni/: config.mk
sdk/native/include/: enc_environment.h  enc_exported_symbol.h  graal_isolate.h
sdk/native/script/build_app/: Makefile  make.sh
sdk/native/script/build_app/stubs/: posix_stubs.c  xattr_stubs.c
sdk/native/script/build_host_sdk/: Makefile
sdk/native/stubs/: mock_tcs_stubs.c  rand_stubs.c
sdk/optimizationDetector/src/main/java/org/apache/teaclave/javasdk/tool/optimize/: ECallInLoopDetector.java
test/: Makefile  pom.xml  run.sh
test/common/src/main/java/org/apache/teaclave/javasdk/test/common/: SimpleService.java
test/enclave/: pom.xml
test/enclave/src/main/java/org/apache/teaclave/javasdk/test/enclave/: SimpleEnclaveImpl.java
test/enclave/src/main/native/: xattr_stubs.c
test/host/: pom.xml
test/host/src/test/java/org/apache/teaclave/javasdk/test/host/: TestEnclaveAES.java  TestEnclaveConcurrency.java  TestEnclaveException.java  TestEnclaveInfo.java  TestEnclaveInfoMXBean.java  TestEnclaveMetricTrace.java  TestEnclaveRSA.java  TestEnclaveReflection.java  TestEnclaveSHA.java  TestEnclaveServiceGC.java  TestHelloWorld.java  TestMain.java  TestRemoteAttestation.java  TestSMEnclave.java
third-party-libs/bouncycastle-native/: pom.xml
